<html>
	<head>
		<title>StoryApp: Edit&Add</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">

		<!-- jQuery UI lib -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	  	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	  	
	  	<!-- Bootstrapt css-->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!-- fontawesome -->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		
		<!-- myCSS -->
		<link rel="stylesheet"  href="add.css">	
	 	
	 	<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Nunito:300|Raleway:300|Comfortaa:700' rel='stylesheet' type='text/css'>

		<!-- parse.com -->
		<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>

		<!-- underscore -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore.js"></script>


	</head>

	<body>
	
		<div class="container">
			
			<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">StoryApp</a>
    			</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="navbar-collapse-1">
      				<!-- <ul class="nav navbar-nav">
        				<li class="active">
        					<a href="#">Link <span class="sr-only">(current)</span></a>
        				</li>
        				<li>
        					<a href="#">Link</a>
        				</li>
      				</ul> -->
      			
      				<ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Hello UersName</a></li>
				        <li class="dropdown">
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
				          	<ul class="dropdown-menu" role="menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#"> Log Out</a></li>
				          	</ul>
	        			</li>
      				</ul>
    			</div><!-- /.navbar-collapse -->
			</nav>

			<div class="jumbotron">
  				<h1>Story Title</h1>
			</div>

			
			<section class="story">
				<div class="panel panel-default" id="E1">
				  	<div class="panel-heading">
				    	<h3 class="panel-title">Entry 1</h3>
				    	<button class="editBtn btn btn-primary"> Edit </button>
				  	</div>
				  	
				  	<div class="panel-body row">
				  		<div class="avatarWrap col-md-2 col-xs-4 col-sm-2 text-center">
				  			<img class="avatar" src="avatar.png" alt="">
				  			<p>by <a href="">name01</a></p>
				  			<p>Mar. 24, 2015</p>
				  		</div>

				  		<div class="contentWrap col-md-10 col-sm-10">
				  			<div>
				  				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero iusto, deserunt excepturi! Maiores molestiae consequatur nihil aliquid nobis natus itaque dolores enim magni architecto cupiditate nemo, vero delectus debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero iusto, deserunt excepturi! Maiores molestiae consequatur nihil aliquid nobis natus itaque dolores enim magni architecto cupiditate nemo, vero delectus debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero iusto, deserunt excepturi! Maiores molestiae consequatur nihil aliquid nobis natus itaque dolores enim magni architecto cupiditate nemo, vero delectus debitis.
				  			</div>

					  		<ul class="optionWrap">
						  		<li>
						  			<button class="optionBtn btn btn-primary" type="button" onclick="showNext('#E1P1')">
						  				<div class="optionNo">Option <span class="badge" id="E1P1">1</span></div>
										<div class="optionContent">the first option will be presented here.</div>
									</button>
						  		</li>
								<li>
									<button class="optionBtn btn btn-primary" type="button" onclick="showNext('#E1P2')">
	  									<div class="optionNo">Option <span class="badge" id="E1P2">2</span></div>
										<div class="optionContent">the first option will be presented here.</div>
									</button>
								</li>
								<li>
									<button class="optionBtn btn btn-primary" type="button" onclick="showNext('#E1P3')">
	  									<div class="optionNo">
						  					Option <span class="badge" id="E1P3">3</span>
						  				</div>
										<div class="optionContent">
											the first option will be presented here.
										</div>
									</button>
								</li>
					  		</ul>

					  	</div>

					  	
				    	
				  	</div>
				</div>
			</section>

			
			<a id='endOfStory'></a>
			
		
<script type="text/html" id="entryTemplate">
	<div class="panel panel-default" id="E1">
				  	<div class="panel-heading">
				    	<h3 class="panel-title"> %= EntryNo % </h3>
				    	<button class="editBtn btn btn-primary"> Edit </button>
				  	</div>
				  	
				  	<div class="panel-body row">
				  		<div class="avatarWrap col-md-2 col-sm-2 col-xs-4 text-center">
				  			<img class="avatar" src="avatar.png" alt="">
				  			<p>by <a href=""> %= userName % </a></p>
				  			<p> %= createdAt % </p>
				  		</div>

				  		<div class="contentWrap col-md-10 col-sm-10">
				  			<div>
				  				<%= content %>
				  			</div>

					  		<ul class="optionWrap">
						  		<li>
						  			<button class="optionBtn btn btn-primary" type="button" onclick="showNext('<%= option1_id %>')">
						  				<div class="optionNo">Option <span class="badge" id="<%= option1_id %>">1</span></div>
										<div class="optionContent"> <%= option1 %> </div>
									</button>
						  		</li>
								<li>
									<button class="optionBtn btn btn-primary" type="button" onclick="showNext('<%= option2_id %>')">
	  									<div class="optionNo">Option <span class="badge" id="<%= option2_id %>">2</span></div>
										<div class="optionContent"><%= option2 %></div>
									</button>
								</li>
								<li>
									<button class="optionBtn btn btn-primary" type="button" onclick="showNext('<%= option3_id %>')">
	  									<div class="optionNo">
						  					Option <span class="badge" id="<%= option3_id %>">3</span>
						  				</div>
										<div class="optionContent"> <%= option3 %> </div>
									</button>
								</li>
					  		</ul>

					  	</div>
				  	</div>
				</div>

</script>



			<section class="choice">
				<div class="noNextE alert alert-info text-center">
					<h5>Do you want to write the next Entry?</h5>
							<button class="btn btn-primary Yes" type="button" onclick="addEntry()" >
	  							Yep
							</button>
						<button class="btn btn-primary No" type="button" onclick="hideAlert()">
	  							Not Now
						</button>
				</div>
				<div>
				  	<a id="endOfAlert"></a>
				</div>
			</section>


			<section class="create">
				<div class="panel panel-default createPanel" id="">
				  	<div class="panel-heading">
				    	<h3 class="panel-title">Entry X</h3>
				  	</div>
				  	<div class="panel-body createPanel-body">
						<div>
							<textarea class="newEntryContent" type="text" rows="5" name="title" placeholder="Write Your Story Here"></textarea>
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">1</span>
							<input id="option1" type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">2</span>
							<input id="option2" type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">3</span>
							<input id="option3" type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">							
						</div>
						<div id="submit" class="create-item text-right">
							<button type="button" class="btn btn-default" onclick="addNewEntry()">Add New Entry</button>
						</div>
						</div>
					</div>
				</div>
				<div>
				  	<a id="endOfForm"></a>
				</div>
			</section>
			
		
		</div>
		

		

	</body>

	<!-- myJs -->
	<script src="add.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"> -->

</html>