<html>
	<head>
		<title>StoryApp: Create</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">

		<!-- jQuery UI lib -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	  	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	  	
	  	<!-- Bootstrapt css-->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- fontawesome -->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		
		<!-- myCSS -->
		<link rel="stylesheet"  href="create.css">	
	 	
	 	<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Nunito:300|Raleway:300|Comfortaa:700' rel='stylesheet' type='text/css'>

		<!-- parse.com -->
		<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
	</head>

	<body>
	
		<div class="container">
			<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">StoryApp</a>
    			</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="navbar-collapse-1">
      				<ul class="nav navbar-nav">
        				<li class="active">
        					<a href="#">Link <span class="sr-only">(current)</span></a>
        				</li>
        				<li>
        					<a href="#">Link</a>
        				</li>
      				</ul>
      			
      			<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Hello UersName</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
        			</li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
			</nav>

			<section id="create-section">
				<div class="jumbotron">
					<h3>What to Do: Create your story and Add 3 options of how the story should develop.</h3>
				</div>
				<div class="create">
					<div id="title" class="create-item text-center">
						<input id="title-input" type="text" name="title" placeholder="Put Your Title Here">
					</div>
					<div id="info" class="row create-item text-center">
						<div class="col-md-4">Name: <span>John Doe</span></div>
						<div class="col-md-4">Time: <span id="currentTime">00:00:00 00-00-0000</span></div>
						<div class="col-md-4">Group: <input type="text" name="group" placeholder="Dropdown Menu"></div>
					</div>
					<div id="content" class="create-item">
						<textarea id="content-textarea" type="text" name="title" rows="20" placeholder="Write Your Story Here"></textarea>
					</div>
					<div id="option" class="create-item">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">1</span>
							<input type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">2</span>
							<input type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">3</span>
							<input type="text" class="form-control" placeholder="Option" aria-describedby="basic-addon1">
						</div>
					</div>
					<div id="submit" class="create-item text-right">
						<button type="button" class="btn btn-default">Submit</button>
					</div>
				</div>
			</section>
		</div>
		

		

	</body>

	<!-- myJs -->
	<script src="add.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"> -->

</html>