<html>
	<head>
		<title>StoryApp: LogIn</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- jQuery UI lib -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	  	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	  	
	  	<!-- Bootstrapt css-->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!-- fontawesome -->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		
		<!-- myCSS -->
		<link rel="stylesheet"  href="login.css">	
	 	
	 	<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Nunito:300|Raleway:300|Comfortaa:700' rel='stylesheet' type='text/css'>

		<!-- parse.com -->
		<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>


	</head>

	<body>
	

		<section class="welcome">
			<div class="container-fluid">
				<div class="row header text-center">
					<div class="logo">StoryApp</div>
				</div>

				<div class="row mainRow">
					<div class="col-md-12">
						<div class="intro">
							<h2>Create and tell stories together!</h2>
							<h4>A groups of students can easily collaborate on a single story, both in and outside of the classroom.</h4>
							<h4><i class="fa fa-arrow-circle-right"> </i> visit as a guest</h4>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="btn signUpBtn" onclick="toSignUp()">
							Sign Up
						</div>
						<div class="btn logInBtn" onclick="toLogIn()">
							Log In
						</div>
					</div>
				</div>
							
					<div class="row text-center">
						<div class="col-md-12 signUp">
							<form action="" calss="text-center signUpForm">
								<div>
									<input name="name" class="signEl" id="userName" type="text" placeholder="User Name">
								
									<input name="email" class="signEl" id="userEmail" type="text" placeholder="Email">
								
									<input name="password" class="signEl" id="userPassword" type="password" placeholder="Password">
									<a class="btn signEl" href="javascript:{}" onclick="getStarted()"> Get Started </a>
								</div>	
							</form>
						</div>
					</div>
						
						<div class="row text-center">
							<div class="col-md-12 logIn">
							    	<form action="" calss="text-center logInForm">
										<div>
											<input name="name" class="logEl" id="myName" type="text" placeholder="User Name">
											<input name="mypassword" class="logEl" id="myPassword" type="password" placeholder="Password">
										
											<a class="btn logEl" href="javascript:{}" onclick="comeIn()"> Log In </a>
											<a class="btn logEl" href="javascript:{}" onclick=" "> Forget Password </a>
										</div>	
									</form>
						    </div>
					 	</div>    

			</div>
				

				<div class="row text-center arrowWrap">
					<h2><i class="fa fa-angle-down" onclick="goTo('intro')"></i></h2>
				</div>
		</section>

		<section class="introduction">
			<div class="container-fluid">
			<a id="intro"></a>
				

				<ul class="row text-center">
					<li class="col-md-4">
						<i class="fa fa-file-text icons"></i>
						<h4>Create Stories</h4>
						<h5>open your imagination</h5>
					</li>
					<li class="col-md-4">
						<i class="fa fa-pencil-square-o icons"></i>
						<h4>Edit and Polish</h4>
						<h5>make your ideas better</h5>						
					</li>				
					<li class="col-md-4">
					<i class="fa fa-puzzle-piece icons"></i>
						<h4>Collaborate and Share</h4>
						<h5>enjoy stories with your friends</h5>	
					</li>
					<!-- <li class="col-md-3">
						<i class="fa fa-upload icons"></i>
						<h4>Improve Writing Skills</h4>
						<h5>improve your ideas</h5>	
					</li> -->
				</ul>

				<div class="row text-center footerWrap">
					<div class="footer">
						<h5> Contact Us | TC, Columbia | 2015 @NYC </h5>
					</div>
				</div>
			</div>
		
			
		</section>

	</body>

	<!-- myJs -->
	<script src="login.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- 	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
 -->
</html>