<!DOCTYPE html>

<html>
	<head>
		<title>Sign Up</title>

		<!-- jQuery UI lib -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	  	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	  	<!-- Bootstrapt css-->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!-- fontawesome -->
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<!-- myCSS -->
		<link rel="stylesheet"  href="main.css">	
	 	<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Nunito:300|Raleway:300|Allerta' rel='stylesheet' type='text/css'>

		<!-- parse.com -->
		<script src="http://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

		
	</head>


	<body>
		<div class="container">
			<div class="row">
				<div class="panel panel-default">
					<div class="panel-heading text-center">Sing Up</div>
					<div class="panel-body">
						<form action="" calss="text-center">
							<div>
								<label for="name">Name: </label> <br>
								<input name="name" class="formInput" id="userName" type="text">
							</div>
							<div>
								<label for="email">Email: </label> <br>
								<input name="email" class="formInput" id="userEmail" type="text">
							</div>
							<div>
								<label for="password">Password: </label> <br>
								<input name="password" class="formInput" id="userPassword" type="password">
							</div>
							<div>
								<label for="gender">I am: </label> <br>
								<input name="gender" class="formInput" value="female" type="radio"> Female
								<input name="gender" class="formInput" value="male" type="radio"> Male
							</div>
							<div>
								<label for="birthday">Birthday: </label> <br>
								<input name="birthday" class="formInput" id="datepicker" type="text" placeholder="mm/dd/yyyy">
							</div>
							<div>
								<label for="city">City: </label> <br>
								<input name="city" class="formInput" id="userCity" type="text">
							</div>
							<div>
								<label for="school">School: </label> <br>
								<input name="school" class="formInput" id="userSchool" type="text">
							</div>
							<div class="text-center">
								<a class="btn" href="javascript:{}" onclick="submitForm()"> Submit </a>
							</div>	
						</form>
					</div>
				</div>

				<div class="alert">
					<span>Welcome to StoryApp!</span>
				</div>
			</div>


			

		</div>

	</body>
	

	<!-- myJs -->
	<script src="main.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">

</html>